# Courses

./: .editorconfig  .gitignore  Courses.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Courses.API/: Courses.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Courses.API/Apis/: ArticleApi.cs  AttemptQuestionsApi.cs  CoursesApi.cs  CoursesProgressesApi.cs  QuestionsApi.cs  TestAttemptsApi.cs  TestsApi.cs  TopicsApi.cs  UserApi.cs  UsersApi.cs
src/Courses.API/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs
src/Courses.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Courses.API/Properties/: launchSettings.json
src/Courses.API/Services/: ArticleServices.cs  QuestionServices.cs  TestServices.cs  TopicServices.cs  UserServices.cs
src/Courses.Application/: Courses.Application.csproj  DependencyInjection.cs
src/Courses.Application/Abstractions/Data/: IUnitOfWork.cs
src/Courses.Application/Abstractions/Data/Repositories/: IAttemptQuestionRepository.cs  ICompletedTopicRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  ITestAttemptRepository.cs  ITestRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/Courses.Application/Abstractions/Mapping/: Mapper.cs
src/Courses.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Courses.Application/Abstractions/Services/: IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IPasswordHasher.cs  ITokenService.cs  IUserContext.cs
src/Courses.Application/AttemptQuestions/Commands/CreateAttemptQuestion/: CreateAttemptQuestionCommand.cs  CreateAttemptQuestionCommandHandler.cs
src/Courses.Application/AttemptQuestions/Dto/: AttemptQuestionResponse.cs
src/Courses.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Courses.Application/Common/EventBus/: IEventBus.cs
src/Courses.Application/Common/Exceptions/: InconsistentDataException.cs
src/Courses.Application/Common/Extensions/: FormFileExtensions.cs  IOrderedQueryableExtensions.cs
src/Courses.Application/Common/Models/: PagedList.cs
src/Courses.Application/Common/Settings/: FileSettings.cs
src/Courses.Application/CompletedTopics/Dto/: CompletedTopicResponse.cs
src/Courses.Application/CompletedTopics/Mapping/: CompletedTopicResponseMapper.cs
src/Courses.Application/CourseProgresses/Dto/: CourseProgressResponse.cs  DetailedCourseProgressResponse.cs
src/Courses.Application/CourseProgresses/Mapping/: CourseProgressMapper.cs
src/Courses.Application/Courses/Dto/: CourseResponse.cs
src/Courses.Application/Courses/Mappers/: ArticleResponseMapper.cs  CourseResponseMapper.cs
src/Courses.Application/Courses/Mapping/: CourseResponseMapper.cs
src/Courses.Application/Questions/Dto/: AnswerResponse.cs  QuestionResponse.cs
src/Courses.Application/Questions/Mapping/: AnswerMapper.cs  QuestionMapper.cs  QuestionResponseMapper.cs
src/Courses.Application/TestAttempts/Dto/: TestAttemptResponse.cs
src/Courses.Application/Tests/Dto/: TestResponse.cs
src/Courses.Application/Tests/Mapping/: TestResponseMapper.cs
src/Courses.Application/Topics/Dto/: TopicResponse.cs
src/Courses.Application/Topics/Mappers/: TopicResponseMapper.cs
src/Courses.Application/Users/Dto/: TokenResponse.cs  UserResponse.cs
src/Courses.Application/Users/Events/: UserCreatedDomainEventHandler.cs
src/Courses.Application/Users/Identity/: ApplicationUser.cs  Role.cs
src/Courses.Application/Users/Mappers/: ApplicationUserMapper.cs  UserResponseMapper.cs
src/Courses.Infrastructure/: Courses.Infrastructure.csproj  DependencyInjection.cs
src/Courses.Infrastructure/Auth/: EmailTokenService.cs  IdentityService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs  UserContext.cs
src/Courses.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Courses.Infrastructure/Extensions/DI/: BackgroundJobsExtensions.cs  DatabaseExtensions.cs  EmailExtensions.cs  IdentityExtensions.cs  MigrationExtensions.cs  OptionsExtensions.cs  RepositoryExtensions.cs  StorageExtensions.cs
src/Courses.Infrastructure/Mail/: EmailService.cs  EmailSettings.cs  LinkFactory.cs  LinkSettings.cs
src/Courses.Infrastructure/Migrations/: 20250502081446_InitialCreate.Designer.cs  20250502081446_InitialCreate.cs  20250504143819_InitialCreate.Designer.cs  20250504143819_InitialCreate.cs  20250504153549_InitialCreate.Designer.cs  20250504153549_InitialCreate.cs  20250510173356_InitialCreate.Designer.cs  20250510173356_InitialCreate.cs  20250511112717_InitialCreate.Designer.cs  20250511112717_InitialCreate.cs  20250515105940_UserProgress.Designer.cs  20250515105940_UserProgress.cs  20250524214239_Answers.Designer.cs  20250524214239_Answers.cs  20250524221926_TopicTest.Designer.cs  20250524221926_TopicTest.cs  20250525152658_UserTestAnswersToJson.Designer.cs  20250525152658_UserTestAnswersToJson.cs  20250526170947_UserAnswers.Designer.cs  20250526170947_UserAnswers.cs  ApplicationDbContextModelSnapshot.cs
src/Courses.Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
src/Courses.Infrastructure/Persistance/Configurations/: AttemptQuestionConfiguration.cs  CompletedTopicConfiguration.cs  CourseConfiguration.cs  CourseProgressConfiguration.cs  OutboxMessageConfiguration.cs  QuestionConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
src/Courses.Infrastructure/Persistance/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Courses.Infrastructure/Persistance/Outbox/: OutboxMessage.cs  OutboxSettings.cs
src/Courses.Infrastructure/Persistance/Repositories/: ArticleRepository.cs  AttemptQuestionRepository.cs  CompletedTopicRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  QuestionRepository.cs  TestAttemptRepository.cs  TestRepository.cs  TopicRepository.cs  UserRepository.cs
src/Courses.Infrastructure/Storage/: S3FileStorageService.cs  S3Settings.cs
(+238 files in other folders)
