<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>62d1459b-21b3-4f19-9b6d-0c10e588f932</ProjectGuid>
    <UserSecretsId>e4fe950a-8346-4ede-80c1-428ee0af2420</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Courses.Application\Courses\Commands\UpdateImage\" />
  </ItemGroup>
</Project>